<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bojun.test">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Matching_main" />
        <activity android:name=".Haksa_main" />
        <activity android:name=".Chatting_main" />
        <activity android:name=".Score_haksa" />
        <activity android:name=".Homework_haksa" />
        <activity android:name=".Schoolbus_haksa" />
        <activity android:name=".Notice_haksa" />
        <activity android:name=".Taxi_chat" />
        <activity android:name=".Menu_main"></activity>
    </application>

</manifest>