<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bojun.test.Matching_main">

    <GridLayout
        android:layout_width="383dp"
        android:layout_height="511dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button"
            android:layout_width="121dp"
            android:layout_height="129dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="택시"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="71dp" />

        <ListView
            android:id="@+id/my_listview"
            android:layout_width="259dp"
            android:layout_height="125dp"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="121dp"
            android:layout_height="123dp"
            android:layout_column="0"
            android:layout_row="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="운동"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="256dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="121dp"
            android:layout_height="129dp"
            android:layout_column="0"
            android:layout_row="2"
            android:backgroundTint="@color/colorPrimary"
            android:text="식사"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="237dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="121dp"
            android:layout_height="129dp"
            android:layout_column="0"
            android:layout_row="3"
            android:backgroundTint="@color/colorPrimary"
            android:text="과팅"
            tools:layout_editor_absoluteX="406dp"
            tools:layout_editor_absoluteY="96dp" />

        <Button
            android:id="@+id/matching"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_weight="1"
            android:text="매칭"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="460dp" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
