<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bojun.test.MainActivity">

    <GridView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="511dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/menu_move"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:background="@android:drawable/ic_menu_add" />

        </LinearLayout>

        <Button
            android:id="@+id/matching_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="매칭"
            android:visibility="visible"
            tools:layout_editor_absoluteX="-313dp"
            tools:layout_editor_absoluteY="293dp" />

        <Button
            android:id="@+id/school_etc_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="학사"
            tools:layout_editor_absoluteX="-313dp"
            tools:layout_editor_absoluteY="293dp" />

        <Button
            android:id="@+id/chat_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="채팅"
            tools:layout_editor_absoluteX="-313dp"
            tools:layout_editor_absoluteY="293dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/realnotice_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
