<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/taxi_chat"
            android:layout_width="185dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="택시" />

        <Button
            android:id="@+id/exercise_chat"
            android:layout_width="185dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="운동" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/meal_chat"
            android:layout_width="185dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="식사" />

        <Button
            android:id="@+id/majorting_chat"
            android:layout_width="185dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="과팅" />
    </LinearLayout>
</LinearLayout>
