<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/score_move"
            android:layout_width="185dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:onClick="onClick"
            android:text="성적" />

        <Button
            android:id="@+id/homework_move"
            android:layout_width="185dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:onClick="onClick"
            android:text="과제" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notice_move"
            android:layout_width="185dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:onClick="onClick"
            android:text="공지사항" />

        <Button
            android:id="@+id/schoolbus_move"
            android:layout_width="185dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:onClick="onClick"
            android:text="스쿨버스" />
    </LinearLayout>




</LinearLayout>