<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bojun.test.Menu_main">

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="9dp">

        <EditText
            android:id="@+id/editText12"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="-140dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="-140dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ID" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="제작자" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="7"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="김보준"
            tools:layout_editor_absoluteX="-140dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="6"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="한민구"
            tools:layout_editor_absoluteX="-140dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="장종혁"
            tools:layout_editor_absoluteX="-140dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="사용 설명서" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="알림 ON/OFF" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text="로그인" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:text="ToggleButton" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="-140dp"
            tools:layout_editor_absoluteY="293dp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
