<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_textview"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:text="김민혁" />

        <TextView
            android:id="@+id/kind_textview"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="운동/축구" />

        <TextView
            android:id="@+id/content_textview"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5월 16일 3PM 6명" />
    </LinearLayout>

</LinearLayout>